# Mega-Deployer

A way to deploy [Mega.nz-Bot](https://github.com/Itz-fork/Mega.nz-Bot) to Heroku!


# Deployment

- Fork this repo - [click here](https://github.com/Itz-fork/X-Bin-Patch/fork).

  ![create fork](https://user-images.githubusercontent.com/77770753/167780790-ab07f59e-d5e4-4dd1-9160-72b1fddf060d.png)


- Copy the link of your fork.

  https://user-images.githubusercontent.com/77770753/167781274-343ddce3-70fe-4200-a554-e8e4eee3a34e.mp4


- Go to [Redirect-to-Heroku](https://itz-fork.github.io/Redirect-to-Heroku) website, enter the copied repo link in input field and click on "Deploy Now!" button.

  https://user-images.githubusercontent.com/77770753/167781439-730e7b16-a2ca-4df3-8754-9ea741c34515.mp4


- Fill the config vars. [Click here](https://github.com/Itz-fork/Mega.nz-Bot#config-vars-) for more details.

- After that click on "Deploy app" button.

  ![click on  Deploy app  button](https://user-images.githubusercontent.com/77770753/167781821-a9b0df9f-3e45-48b5-9104-ee033ef8421d.png)



**Done ✅!**
